PORT = 4000
NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/letsshop

JWT_SECRET = SAJDHJSHDJHSJD43453HJKDSHJKD
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a0096a99d46acc
SMTP_PASSWORD = 07063f9973c23e
SMTP_FROM_EMAIL = noreply@letsshop.com
SMTP_FROM_NAME = Letsshop